<!--pages/progress/progress.wxml-->
<view class='progressPage'>
  <view class='imgBox'>
    <image src='http://pcnuifdw5.bkt.clouddn.com/160936.gif' lazy-load='true'></image>
  </view>
  <view>
    <view class='progressInfo' wx:for='{{progressinfo}}' wx:key='id'>
      <view class='date'>
        <view>
          <view class='iconfont icon-shizhong'></view>
          <view>{{item.date}}</view>
        </view>
      </view>
      <view class='inforight'>
        <view class='rightInfo'>
          {{item.info}}
        </view>
        <view>
          <image class='imgInfo' src='{{item.infoimg}}' bindtap='previewImg' data-n='{{index}}' mode='aspectFill' lazy-load='true'></image>
        </view>
      </view>
    </view>
  </view>
</view>